HTTP_CHARSET=utf-8

# db ipi configuration
DB_IPI_CONNECT_STRING=srv-db4proj6.dev.seov.lan:1521/visdb
DB_IPI_USERPOL_IPI=POL_IPI
DB_IPI_PASSWORDPOL_IPI=POL_IPI

# db pd configuration
DB__PD_CONNECT_STRING=srv-db4proj6.dev.seov.lan:1521/visdb
DB_PD_USERPOLIZEIPD=POLIZEIPD
DB_PD_PASSWORD=Passw0rd

ORACLE_JDBC_CLASSPATH=./bin/jdbc/ojdbc8.jar
LIQUIBASE_
